# PT.WordCounter

./: README.MD
src/: PT.WordCounter.sln
src/PT.WordCounter/: CompositionRoot.cs  PT.WordCounter.csproj  Program.cs
src/PT.WordCounter.ConsoleProvider/: ConsoleReader.cs  ConsoleWriter.cs  PT.WordCounter.ConsoleProvider.csproj  StdOutProvider.cs
src/PT.WordCounter.Contracts/: Constants.cs  ReadPackage.cs  TreeNode.cs
src/PT.WordCounter.Contracts/Interfaces/: IDataProvider.cs  IReader.cs  IWriter.cs
src/PT.WordCounter.DatabaseProvider/: DatabaseProvider.cs  DatabaseProviderOptions.cs  DatabaseReader.cs  DatabaseWriter.cs  PT.WordCounter.DatabaseProvider.csproj
src/PT.WordCounter.DatabaseProvider/DataAccess/: DatabaseContext.cs  Text.cs
src/PT.WordCounter.FileProvider/: PT.WordCounter.FileProvider.csproj  TextFileProvider.cs  TextFileProviderOptions.cs  TextFileReader.cs  TextFileWriter.cs
src/PT.WordCounter/Logic/: LineSplit.cs  Processor.cs  Report.cs
src/PT.WordCounter/Support/: ConsoleCommand.cs  DatabaseCommand.cs  FileCommand.cs  ICommand.cs
