<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PT.WordCounter.ConsoleProvider\PT.WordCounter.ConsoleProvider.csproj" />
    <ProjectReference Include="..\PT.WordCounter.Contracts\PT.WordCounter.Contracts.csproj" />
    <ProjectReference Include="..\PT.WordCounter.DatabaseProvider\PT.WordCounter.DatabaseProvider.csproj" />
    <ProjectReference Include="..\PT.WordCounter.FileProvider\PT.WordCounter.FileProvider.csproj" />
  </ItemGroup>
</Project>
